This application contains:
static pages,
a one to many model (sessions to surveys)
a many to many model (lecturers to sessions)

examples of verification (in the session model)
examples of check boxes (survey)
examples of date entry (sessions)
a foundation front end